spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/npm-stat
spring.datasource.username=postgres
spring.datasource.password=postgres

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

feign.compression.response.enabled=true
feign.okhttp.enabled=true

logging.level.de.vorb.npmstat.clients.downloads.DownloadsClient=DEBUG

npm.api.baseUrl=https://api.npmjs.org
npm.registry.baseUrl=https://registry.npmjs.org
